<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>村井祐輝のプロフィールページ</title>
<meta name="description" content="村井祐輝のプロフィールを詳しく紹介します！" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .wrap {
                padding: 32px 0 64px;
                background-color: green;
            }

            .content {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                padding: 16px;
                background-color: #fff;
            }

            .heading-lv1 {
                font-size: 32px;
                font-style: italic;
            }

            .heading-lv2 {
                font-size: 24px;
            }

            .heading-lv3 {
                font-size: 20px;
            }

            .heading-margin {
                margin-top: 32px;
            }

            .text {
                margin: 16px 0 0;
                font-size: 16px;
                line-height: 1.5;
            }

            .text-center {
                text-align: center;
            }

            .profile-image {
                margin: 16px 0 0;
                text-align: center;
            }

            .profile-image img {
                width: 300px;
                height: auto;
                border-radius: 50%;
            }

            a {
                color: green;
            }

            a:hover {
                text-decoration: none;
            }
            
            h1 {
                font-size: large;
            }
            
            h2 {
                text-decoration: underline;
                text-decoration-color: green;
            }
            
            h3 {
                text-decoration: underline;
                text-decoration-color: green;
            }
        </style>
    </head>
    <body class="wrap">
        <div class="content">
            <h1 class="heading-lv1 text-center">Profile</h1>
            <figure class="profile-image">
                <img src="./サッカー.jpg" alt="サッカー画像" width="300" height="300">
            </figure>

            <h2 class="heading-lv2 heading-margin text-center">村井　祐輝</h2>
            <p class="text text-center">プログラミングの勉強中です。</p>

            <h3 class="heading-lv3 heading-margin text-center">自己紹介</h3>
            <p class="text text-center">1998年生まれ茨城県出身。<br>趣味・特技はサッカー、ゲーム、映画鑑賞。<br>今後の目標は、1人のエンジニアとして活躍していくこと。</p>

        
        </div>
    </body>
</html>
